# parrot

./: README.en.md  README.md  pom.xml
parrot-build/: pom.xml
parrot-build/src/main/resources/mybatis/: generator-config.xml
parrot-common/: pom.xml
parrot-common/parrot-basic/: pom.xml
parrot-common/parrot-basic/src/main/java/com/muscidae/parrot/common/basic/controller/: BaseController.java
parrot-common/parrot-basic/src/main/java/com/muscidae/parrot/common/basic/convert/: PropertiesCopyUtils.java
parrot-common/parrot-basic/src/main/java/com/muscidae/parrot/common/basic/exception/: BusinessException.java  UnexpectedException.java
parrot-common/parrot-basic/src/main/java/com/muscidae/parrot/common/basic/spring/: BeanRefresh.java  CommonBanner.java  ExceptionHandle.java  SpringContextHolder.java
parrot-common/parrot-bean/: pom.xml
parrot-common/parrot-bean/src/main/java/com/muscidae/parrot/common/bean/: Properties.java
parrot-common/parrot-bean/src/main/java/com/muscidae/parrot/common/bean/cache/: package-info.java
parrot-common/parrot-bean/src/main/java/com/muscidae/parrot/common/bean/cache/redis/: FastJsonRedisSerializer.java  RedisConfig.java
parrot-common/parrot-bean/src/main/java/com/muscidae/parrot/common/bean/datasource/: package-info.java
parrot-common/parrot-bean/src/main/java/com/muscidae/parrot/common/bean/persistent/: package-info.java
parrot-common/parrot-bean/src/main/java/com/muscidae/parrot/common/bean/swagger/: SwaggerConfig.java  package-info.java
parrot-common/parrot-bean/src/main/java/com/muscidae/parrot/common/bean/thread/: Policy.java  package-info.java
parrot-common/parrot-constant/: pom.xml
parrot-common/parrot-constant/src/main/java/com/muscidae/parrot/common/constant/: CommonConst.java  ServerConst.java
parrot-common/parrot-constant/src/main/java/com/muscidae/parrot/common/constant/producer/: ProducerConst.java
parrot-common/parrot-core/: pom.xml
parrot-common/parrot-entity/: pom.xml
parrot-common/parrot-entity/src/main/java/com/muscidae/parrot/common/entity/param/: PageParam.java
parrot-common/parrot-entity/src/main/java/com/muscidae/parrot/common/entity/po/: IdentityEntity.java  PersistentEntity.java
parrot-common/parrot-entity/src/main/java/com/muscidae/parrot/common/entity/result/: ApiResult.java  ResultStatus.java
parrot-common/parrot-entity/src/main/java/com/muscidae/parrot/common/entity/validator/: VerifyGroup.java
parrot-common/parrot-entity/src/main/resources/mapper/: BaseMapper.xml
parrot-common/parrot-standard/: pom.xml
parrot-common/parrot-standard/src/main/java/com/muscidae/parrot/common/standard/example/: ExampleService.java
parrot-common/parrot-util/: pom.xml
parrot-common/parrot-util/src/main/java/com/muscidae/parrot/common/util/date/: DateFormat.java  SystemClock.java
parrot-common/parrot-util/src/main/java/com/muscidae/parrot/common/util/http/: HttpClientSyncUtils.java
parrot-common/parrot-util/src/main/java/com/muscidae/parrot/common/util/ip/: IPUtils.java
parrot-common/parrot-util/src/main/java/com/muscidae/parrot/common/util/random/: RandomStrGenerator.java  SnowFlake.java  UUIDUtils.java
parrot-common/parrot-util/src/main/java/com/muscidae/parrot/common/util/security/: EncryptUtils.java  JwtUtils.java
parrot-common/parrot-util/src/main/java/com/muscidae/parrot/common/util/servlet/: CookieUtils.java
parrot-common/parrot-util/src/main/java/com/muscidae/parrot/common/util/str/: StringUtils.java
parrot-common/parrot-util/src/main/java/com/muscidae/parrot/common/util/system/: SystemUtils.java
parrot-common/parrot-util/src/main/java/com/muscidae/parrot/common/util/wrapper/: ClassWrapper.java
parrot-common/parrot-util/src/main/java/com/muscidae/parrot/common/util/xml/: JaxbUtils.java
parrot-config/: Dockerfile  pom.xml
parrot-config/src/main/doc/sql/: apollo_config.sql  apollo_portal.sql  nacos_config.sql
parrot-config/src/main/java/com/muscidae/parrot/config/: ParrotConfigApplication.java
parrot-config/src/main/resources/: banner.txt  bootstrap.yml
parrot-gateway/: .gitignore  Dockerfile  pom.xml
parrot-gateway/src/main/doc/nacos/: init.yaml
parrot-gateway/src/main/java/com/muscidae/parrot/gateway/: ParrotGatewayApplication.java
parrot-gateway/src/main/java/com/muscidae/parrot/gateway/config/cors/: CorsConfig.java
parrot-gateway/src/main/java/com/muscidae/parrot/gateway/config/swagger/: SwaggerHandler.java  SwaggerProvider.java
parrot-gateway/src/main/java/com/muscidae/parrot/gateway/controller/: FallbackController.java
parrot-gateway/src/main/java/com/muscidae/parrot/gateway/exception/auth/: AuthException.java
parrot-gateway/src/main/java/com/muscidae/parrot/gateway/filter/: DefaultConfig.java  DefaultFilter.java
parrot-gateway/src/main/java/com/muscidae/parrot/gateway/filter/auth/: AuthSignatureFilter.java  AuthSignatureGatewayFilterFactory.java
parrot-gateway/src/main/java/com/muscidae/parrot/gateway/filter/log/: LoggerFilter.java
parrot-gateway/src/main/java/com/muscidae/parrot/gateway/filter/ratelimit/: RateLimitGatewayFilterFactory.java
parrot-gateway/src/main/java/com/muscidae/parrot/gateway/filter/swagger/: SwaggerHeaderFilter.java
parrot-gateway/src/main/java/com/muscidae/parrot/gateway/filter/time/: TimeGatewayFilterFactory.java
parrot-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
parrot-gateway/src/test/java/com/muscidae/parrot/gateway/: ParrotGatewayApplicationTests.java
parrot-registry/: Dockerfile  pom.xml
parrot-registry/src/main/doc/apollo/: init.properties
parrot-registry/src/main/java/com/muscidae/parrot/registry/: ParrotRegistryApplication.java
parrot-registry/src/main/java/com/muscidae/parrot/registry/config/security/: WebSecurityConfigurer.java
parrot-registry/src/main/resources/: bootstrap.yml  logback.xml
parrot-rpc/: pom.xml
parrot-rpc/src/main/java/com/muscidae/parrot/rpc/config/: ErrorFuse.java
parrot-rpc/src/main/java/com/muscidae/parrot/rpc/example/: ExampleFeign.java
parrot-rpc/src/test/java/com/muscidae/parrot/rpc/: ParrotFeignApplicationTests.java
(+3 files in other folders)
