<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.muscidae.parrot</groupId>
        <artifactId>parrot</artifactId>
        <version>${parrot.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>parrot-common</artifactId>
    <packaging>pom</packaging>

    <name>parrot-common</name>
    <description>SuperCommon</description>


    <modules>

        <!-- Basic -->
        <module>parrot-basic</module>

        <!-- Bean -->
        <module>parrot-bean</module>

        <!-- Constant -->
        <module>parrot-constant</module>

        <!-- Core -->
        <module>parrot-core</module>

        <!-- Entity -->
        <module>parrot-entity</module>

        <!-- Standard Interface -->
        <module>parrot-standard</module>

        <!-- Util -->
        <module>parrot-util</module>

    </modules>

</project>
