<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.muscidae.parrot</groupId>
        <artifactId>parrot</artifactId>
        <version>${parrot.version}</version>
    </parent>

    <artifactId>parrot-rpc</artifactId>
    <packaging>jar</packaging>

    <name>parrot-rpc</name>
    <description>SuperRpc</description>

    <dependencies>

        <!-- Parrot-Standard -->
        <dependency>
            <groupId>com.muscidae.parrot</groupId>
            <artifactId>parrot-standard</artifactId>
        </dependency>

        <!-- SpringCloud-Feign  -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

    </dependencies>

</project>
