# Server ID
spring.application.name = parrot-registry
# Spring security
# \u542F\u7528\u8EAB\u4EFD\u8BA4\u8BC1
spring.security.basic.enabled = true
# \u81EA\u5B9A\u4E49\u8EAB\u4EFD\u9A8C\u8BC1
spring.security.user.name = parrot
spring.security.user.password = parrot
# Eureka
eureka.instance.hostname = ${hostname:127.0.0.1}
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
# \u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka = false
# \u68C0\u7D22\u81EA\u5DF1
eureka.client.fetch-registry = false
# Eureka \u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F\u4EE5\u53CA\u5FC3\u8DF3\u5468\u671F\u957F\u539F\u56E0, Eureka Server\u4E0D\u5254\u9664\u7684\u8282\u70B9 \u300E\u751F\u4EA7\u73AF\u5883\u8BB0\u5F97\u5173\u95ED\u300F
eureka.server.enable-self-preservation = false
eureka.server.eviction-interval-timer-in-ms = 1000

